/* Kit 38 Custom Styling */

/* Animated Button - add to button element */
.envato-kit-38-radial-out a{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    background: #e1e1e1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.envato-kit-38-radial-out a:hover, .envato-kit-38-radial-out a:focus, .envato-kit-38-radial-out a:active {
    color: #fff !important;
}

.envato-kit-38-radial-out a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2859e0;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.envato-kit-38-radial-out a:hover:before, .envato-kit-38-radial-out a:focus:before, .envato-kit-38-radial-out a:active:before {
    -webkit-transform: scale(2);
    transform: scale(2);
}

/*Portfolio Grid - add to section with image elements */
.envato-kit-38-portfolio-crop .elementor-image{
	max-height: 200px;
	overflow: hidden;
}

/* Carousel - add to carousel element */
.envato-kit-38-carousel .slick-slide{
	border: 10px solid #ffff;
	opacity: .5;
	transition: ease all .5s;

}
.envato-kit-38-carousel .slick-list{
	overflow: visible;
}
.envato-kit-38-carousel .slick-slide.slick-current + .slick-slide{
	opacity: 1;
margin-top: -50px;
	
}